<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fravegita footer</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }
        .box {
            display: flex;
            border-bottom: 1px solid lightgrey;


        }

        .redes {
            display: flex;
            justify-content: space-around;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: gray;
        }
        label{
            display: flex;
        }
        button{
            margin-top: 15px;
            margin-bottom: 10px;
            background-color: #9432d5ff;
            color: rgb(255, 255, 255);
            border-color: #9432d5ff;
            padding: 3px 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="box">
                <div class="img-logos">
                    <div class="fravega">
                        <img src="/assets/img/fravega.png" alt="" width="200px">
                    </div>
                    <div class="redes">
                        <a href="https://www.facebook.com/fravegaonline"><img src="/assets/img/facebook.png"
                                alt="facebook" width="30px"></a>
                        <a href="https://www.instagram.com/fravegaonline/"><img src="/assets/img/ig.png" alt="Instagram"
                                width="30px"></a>
                        <a href="https://www.youtube.com/user/fravegaonline"><img src="/assets/img/youtube.png"
                                alt="youtube" width="30px"></a>
                        <a href="https://x.com/fravegaonline"><img src="/assets/img/tw.png" alt="" width="30px"></a>
                    </div>

                </div>
                <div class="box-texto">
                    <ul>
                        <li>Atención al cliente: </li>
                        <li> <strong>0800 122 0338<br>
                                0810 999 3728</strong></li>
                        <li>LU-VI de 09:00 a 18:00</li>
                        <li>SA de 9:00 a 13:00</li>
                        <li>contacto@fravega.com</li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li>Cobranza de créditos:</li>
                        <li><strong>cobranzas@fravega.com.ar</strong></li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li>Venta telefónica:</li>
                        <li><strong>0810 333 8700</strong></li>
                        <li>LU-VI de 8:00 a 20:00</li>
                        <li>SA-DO-Feriados 9:00 a 21:00</li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li>Servicios a empresas:</li>
                        <li><strong>Ventas corporativas</strong></li>
                    </ul>
                </div>


            </div>
            <div class="box">
               <div class="box-texto">
                <form action="">
                   <div>
                    <label for="email">Recibí ofertas y promociones</label>
                   <input type="email" name="Ingresa tu email">
                   </div>
                   <div><button>SUSCRIBIRME</button></div>
                </form>
               </div>
                <div class="box-texto">
                    <ul>
                        <li><strong>Comprar en Fravega.com</strong></li>
                        <li><a href="">Servicio técnico</a></li>
                        <li><a href="">Información legal</a></li>
                        <li><a href="">Botón de arrepentimiento</a></li>
                        <li><a href="">Protección de Usuarios Financieros</a></li>
                        <li><a href="">Medios de Pagos</a></li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li><strong>Frávega Créditos</strong></li>
                        <li><a href="">Pagá Online</a></li>
                        <li><a href="">Catálogo exclusivo</a></li>
                        <li><a href="">Condiciones</a></li>
                        <li><a href="">Simulá tu Crédito</a></li>
                    </ul>
                </div>

                <div class="box-texto">
                    <ul>
                        <li><strong>Recomendados</strong></li>
                        <li><a href="">Smart TV</a></li>
                        <li><a href="">Celulares</a></li>
                        <li><a href="">Aire acondicionado</a></li>
                        <li><a href="">Más vendidos Marketplace</a></li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li><strong>Ayuda</strong></li>
                        <li><a href="">Centro de ayuda</a></li>
                        <li><a href="">Contactanos</a></li>
                        <li><a href="">Sucursales</a></li>
                        <li><a href="">Vendé en frávega</a></li>
                        <li><a href="">Trabajá con nosotros </a></li>
                    </ul>
                </div>
                <div class="box-texto">
                    <ul>
                        <li><strong>Beneficios</strong></li>
                        <li><a href="">Personal Pay</a></li>
                    </ul>
                </div>



            </div>

        </div>
    </footer>
</body>

</html>